<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andre Victor - Desenvolvedor</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link para o arquivo CSS externo -->
</head>
<body>
    <header> <!-- Cabeçalho do site com o nome e navegação -->
        <h1>Andre Victor - Desenvolvedor</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre-mim.html">Sobre mim</a>
            <a href="formacao-academica.html">Formação Acadêmica</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <section><!-- Texto principal do site -->
        <h2>Bem-vindo ao meu site!</h2>
        <p>Sou Andre Victor, desenvolvedor em formação com uma paixão por tecnologia e programação. Explore o site para saber mais sobre mim, minha formação e os projetos em que estou trabalhando.</p>
    </section>
</body>
</html>
